# forza-vinyl-studio

./: .gitignore  ForzaVinylStudio.sln  README.md
src/: App.xaml  App.xaml.cs  ForzaVinylStudio.csproj  ForzaVinylStudio.sln  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
src/Models/: ForzaPainterJsonModel.cs
src/Models/Tools/: AbstractTool.cs  ColorPickerTool.cs  PaintBucketTool.cs  PanTool.cs  PolyTool.cs  SelectTool.cs  ShapeTool.cs  TextTool.cs  ZoomTool.cs
src/Models/Vinyl/: VinylGroup.cs  VinylInfo.cs  VinylRenderData.cs  VinylShape.cs  VinylType.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/Resources/Cursors/: arrow-circle-double.cur  magnifier-left.cur  paint-can-flipped.cur  pipette.cur
src/Resources/Vinyls/Community_Vinyls_1/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Community_Vinyls_2/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Community_Vinyls_3/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Community_Vinyls_4/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Flames/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Gradient_Shapes/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_1/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_10/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_11/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_2/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_3/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_4/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_5/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  5  6  7  8  9
src/Resources/Vinyls/Lower_Letters_6/: 1  10  11  12  13  14  15  16  17  (+31 more)
src/ViewModels/: MainWindowViewModel.cs
src/ViewModels/Tools/: AbstractToolViewModel.cs  ColorPickerToolViewModel.cs  SelectToolViewModel.cs  ShapeToolViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Views/Controls/: FlatIconButton.cs  SKGLElement.cs  ToolButton.cs  VinylCanvasControl.cs
src/Views/Converters/: ColorToBrushConverter.cs  NullVisibilityConverter.cs
(+840 files in other folders)
